Description of the subject area
The Mosaic production company produces ceramic
tiles. The company manufactures and sells its products
through partners who deliver the company's products to end
consumers.
In order to optimize the company's activities, a system is being developed
in which the customer has identified several subsystems.:
− products;
− warehouse and materials;
− production;
− employees;
− partners.
The following main components have been identified in this area:
1. Partners: type, company name, legal address, INN,
Full name of the director, contact information (phone, email), logo, rating, places
of sale, product sales history for the subsequent calculation of discounts.
Partners buy products with discounts that depend on
their total sales volume. Discounts motivate partners to increase sales.
Partners sell goods in retail and wholesale stores, online stores, and other companies that sell goods and provide services.
The production company's settlements with its partners
are carried out in rubles.
2. Managers: search and registration of partners, decision on change
partner rating, maintaining a history of rating changes, accepting applications from
partners, forming offers for them based
on sales history statistics received from the company's analysts.
3. Application: if the partner has previously made a purchase of products and
provided data on its sale, then based on this data and the current
volume of finished products, the manager forms an offer. If the work
is carried out with a new partner, the manager provides a catalog of finished
products and accepts the application. Then the manager must specify the cost and
the production date of each unit specified in the application. After
agreeing on the list of products with the quantity, cost and
production time, the application is considered to have been created.
The Partner can cancel the application before the prepayment is made. If
the prepayment is not received within three days, the application will be canceled
automatically, and the partner will be notified. After receiving
the prepayment, the products specified in the application and not in stock in
the required quantity are put into production. When all
products are ready, the manager should offer to arrange delivery. At the moment
After receiving the products (by delivery or pickup), the partner makes
a full payment. After checking the quantity and quality of the products by the partner
, the application is considered completed.
4. Employees: full name, date of birth, passport details, bank
details, family, health status.
5. Personnel: access to work with specific equipment. 
The production master is engaged in production technology, quality control
of finished products, and ordering materials from suppliers.
6. Access: Doors open when using an employee's card,
The turnstile system transmits employee movement data to the
application for analysts to generate employee statistics.
7. Materials (raw materials): type, name, suppliers, quantity in
a package, unit of measurement, description, image, cost, quantity
in stock, minimum allowable quantity, history of changes
in the quantity of materials in stock.
8. Warehouse: registration of receipts of materials, reservation
of materials for production, release and write-off of materials from the warehouse to
production, receipt and disposal of finished products, receipt
information about current balances and movement
of inventory in the warehouse.
9. Suppliers: type, name, INN, history of supplies
of materials. Managers control the list of suppliers, analysts
generate information about the quality of the supplied materials to
make a decision on termination of work with certain companies.
10. Products: article, type, name, description, image,
minimum cost for the partner, package size (length, width,
height), weight without packaging, weight with packaging, quality certificate (scanned
document number), standard number, history of changes in the minimum cost for
the partner, production time, cost, workshop number, number of people
in production, necessary materials for production.